apiVersion: v1
kind: Secret
metadata:
  name: fake-rest-service-credentials
  namespace: kubernetes-dashboard
type: Opaque
data:
  username: aGFyaQ==            # base64 of 'hari'
  password: SnVuZUAxMjM=        # base64 of 'June@123'