apiVersion: v1
kind: Service
metadata:
  name: fake-rest-service
  namespace: kubernetes-dashboard
spec:
  selector:
    app: fake-rest-service
  type: NodePort  # Use LoadBalancer for cloud
  #type: ClusterIP
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 30081  # Optional (can be omitted for auto-assigned port)