apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: kubernetes-dashboard
  labels:
    app: api-gateway
spec:
  selector:
    app: api-gateway  # must match Deployment pod label
  ports:
    - name: http
      protocol: TCP
      port: 80           # exposed port (external)
      targetPort: 8081   # container port (internal)
  type: LoadBalancer      # or NodePort / ClusterIP based on your setup